# elephant

./: .gitignore  Dockers  Dockers.md  README.md  TODO.md  build.gradle  deps.gradle  host.dev  pom.xml  prep.dev.sh  settings.gradle
manager/: README.md  api.http  build.gradle  http-client.http  pom.xml
manager/src/main/java/in/hocg/: ManagerApplication.java
manager/src/main/java/in/hocg/manager/: Application.java  GlobalExceptionHandler.java
manager/src/main/java/in/hocg/manager/constant/: CacheKey.java  FileEnum.java  ResultCode.java  package-info.java
manager/src/main/java/in/hocg/manager/controller/: AccessLogController.java  AccountController.java  FileController.java  IndexController.java  MainController.java  OrganizationController.java  ResourceController.java  RoleController.java  StaffController.java  package-info.java
manager/src/main/java/in/hocg/manager/controller/param/: StaffInsert.java
manager/src/main/java/in/hocg/manager/controller/parameter/: AddOrganization.java  AddStaff.java  QueryOrganization.java  QueryStaff.java  UpdateOrganization.java  UpdateStaff.java
manager/src/main/java/in/hocg/manager/exception/: StorageFileNotFoundException.java
manager/src/main/java/in/hocg/manager/lang/: package-info.java
manager/src/main/java/in/hocg/manager/manager/: FileLinkOSSService.java  package-info.java
manager/src/main/java/in/hocg/manager/manager/impl/: FileLinkOSSServiceImpl.java  FileUploadExtServiceImpl.java
manager/src/main/java/in/hocg/manager/mapper/: package-info.java
manager/src/main/java/in/hocg/manager/model/: package-info.java
manager/src/main/java/in/hocg/manager/model/parameter/: AddOrganization.java  AddResource.java  AddStaff.java  IResource.java  Login.java  QueryOrganization.java  QueryStaff.java  UResource.java  UpdateOrganization.java  UpdateStaff.java
manager/src/main/java/in/hocg/manager/model/po/: AccessLogBody.java  AccessLogInsert.java  AccessLogUpdate.java  AddOrganization.java  AddRole.java  AddStaff.java  CurrentAccountUpdate.java  IResource.java  Login.java  QueryOrganization.java  QueryStaff.java  ResourceInsert.java  ResourceUpdate.java  RolePageQuery.java  StaffBody.java  StaffInsert.java  StaffUpdate.java  UResource.java  UpdateCurrentAccountBody.java  UpdateOrganization.java  UpdateRole.java  UpdateStaff.java  UploadBase64Body.java  UploadFileBody.java
manager/src/main/java/in/hocg/manager/model/vo/: AccessLogDetailVO.java  FileDownload.java  RoleDetail.java  RoleDetailVO.java  StaffDetailVO.java
manager/src/main/java/in/hocg/manager/module/: package-info.java
manager/src/main/java/in/hocg/manager/module/job/: package-info.java
manager/src/main/java/in/hocg/manager/module/other/: package-info.java
manager/src/main/java/in/hocg/manager/module/platform/: package-info.java
manager/src/main/java/in/hocg/manager/service/: AccessLogService.java  AccountService.java  FileRecordService.java  FileService.java  FileUploadExtService.java  ILogRepository.java  OrganizationService.java  RbacResourceService.java  RbacRoleResourceService.java  RbacRoleService.java  RbacRoleStaffService.java  RbacService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleStaffService.java  StaffService.java  StorageService.java  UserStaffService.java  package-info.java
manager/src/main/java/in/hocg/manager/service/impl/: AccessLogServiceImpl.java  (+18 more)
manager/src/main/java/in/hocg/manager/support/: CustomFilter.java  RedisCacheService.java  package-info.java
manager/src/main/java/in/hocg/manager/util/: LangKit.java  Regex.java  package-info.java
manager/src/main/resources/: application-dev.yml  application-example.yml  application-test.yml  application.yml
manager/src/main/resources/db/: data-maria.sql  schema-maria.sql
manager/src/test/java/in/hocg/: SupperControllerTest.java  Tests.java
manager/src/test/java/in/hocg/manager/controller/: FileControllerTest.java
mybatis+/: README.md  build.gradle
mybatis+/src/main/java/in/hocg/: MyBatisPlusConfig.java
mybatis+/src/main/java/in/hocg/basic/: BaseService.java  NodeMapper.java  SuperMapper.java
mybatis+/src/main/java/in/hocg/basic/condition/: PostPageConditionPlus.java
mybatis+/src/main/java/in/hocg/basic/injector/: NodeSqlInjector.java
mybatis+/src/main/java/in/hocg/basic/model/: DefaultModel.java  DeletedModel.java  NodeModel.java  SuperModel.java
mybatis+/src/main/java/in/hocg/entity/: package-info.java
mybatis+/src/main/java/in/hocg/enums/: Switch.java
mybatis+/src/main/java/in/hocg/mapper/xml/: TestExampleMapper.xml
mybatis+/src/main/java/in/hocg/mybatis/: MyBatisPlusConfig.java
mybatis+/src/main/java/in/hocg/mybatis/basic/: BaseService.java  NodeMapper.java
mybatis+/src/main/java/in/hocg/mybatis/enums/: Deleted.java  Enable.java  Enabled.java  Expired.java  Gender.java  Locked.java  ResourceType.java  Switch.java
mybatis+/src/main/resources/mapper/: ResourceMapper.xml  RoleResourceMapper.xml  RoleStaffMapper.xml  StaffMapper.xml
scaffold/: README.md  build.gradle  pom.xml
scaffold/src/main/java/in/hocg/: MainApplication.java
scaffold/src/main/java/in/hocg/scaffold/: Starter.java  WebConfig.java  WebConfigurer.java
scaffold/src/main/java/in/hocg/scaffold/annotation/: Dev.java  DevAndTest.java  Prod.java  ProdAndTest.java
scaffold/src/main/java/in/hocg/scaffold/constant/: Charset.java  GlobalConstant.java  package-info.java
scaffold/src/main/java/in/hocg/scaffold/exception/: AntiReplayException.java  NotRollbackException.java  ResponseException.java  RollbackException.java
scaffold/src/main/java/in/hocg/scaffold/lang/: package-info.java
scaffold/src/main/java/in/hocg/scaffold/sdk/: package-info.java
scaffold/src/main/java/in/hocg/scaffold/starter/: ScaffoldAutoConfiguration.java  ScaffoldProperties.java
scaffold/src/main/java/in/hocg/scaffold/support/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  MyBatisPlusConfiguration.java  package-info.java
scaffold/src/main/java/in/hocg/scaffold/util/: AntiSQL.java  ClassKit.java  IMap.java  RequestKit.java  ResponseKit.java  package-info.java
(+355 files in other folders)
