import org.springframework.boot.gradle.plugin.SpringBootPlugin

apply from: "deps.gradle"

/**
 * Gradle 依賴配置
 */
buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

}

/**
 * 公用的配置
 */
allprojects {
    group = 'in.hocg'
    version = '0.0.1-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
    }
}

/**
 * 子项目通用的配置
 */
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    // 通用依赖
    dependencies {
        compileOnly libs.lombok
        compile libs.jdk
        compile libs.commons
        compile libs.guava
    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:Cairo-SR4'
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }
}
