apply from: "${rootDir}/deps.gradle"
group = 'in.hocg'
version = '0.0.1-SNAPSHOT'

/**
 * Gradle 相关资源配置
 */
buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        maven {
            url 'https://repo.spring.io/plugins-snapshot'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

/**
 * 公用的配置
 */
allprojects {

}
/**
 * 子项目通用的配置
 */
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        mavenCentral()
    }

    // 通用依赖
    dependencies {

        compileOnly(
                'org.projectlombok:lombok',
        )

        compile(
                'commons-lang:commons-lang',
                'commons-beanutils:commons-beanutils',
                'com.google.guava:guava'
        )
    }

    dependencyManagement {
        imports {
            mavenBom "io.spring.platform:platform-bom:${springBootVersion}"
        }
    }
}
