dependencies {
    compile project(':scaffold')
    compile project(':mybatis+')
    compile libs.jwt
    compile libs.spring['security']
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile libs.spring.test
    
    
    
    compile 'org.visola.spring.security:spring-security-token-filter-spring-boot-starter:1.1'
}
