dependencies {
    compile libs.mybatisPlus
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2")
    implementation project(':scaffold')
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.xml"]
        }
    }
}