dependencies {
    compile project(":util")
    implementation project(":sdk")
    compile libs.aliyun['oss']
    compile libs.spring.web
    compile libs.spring.aop
    compile libs.db
    compile libs.quartz
    compile libs.mail
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    runtimeOnly libs.spring.devtool
}

compileJava.dependsOn(processResources)